# DevNAS.Blogging

./: .gitignore  DevNAS.Blogging.sln  README.md
src/DevNAS.Blogging.Application/: BloggingAppService.cs  BloggingApplicationAutoMapperProfile.cs  BloggingApplicationModule.cs  DevNAS.Blogging.Application.csproj
src/DevNAS.Blogging.Application.Contracts/: BloggingApplicationContractsModule.cs  BloggingDtoExtensions.cs  DevNAS.Blogging.Application.Contracts.csproj
src/DevNAS.Blogging.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/DevNAS.Blogging.Application.Contracts/Permissions/: BloggingPermissionDefinitionProvider.cs  BloggingPermissions.cs
src/DevNAS.Blogging.Application.Contracts/Posts/: AuthorLookupDto.cs  CreatePostDto.cs  IPostAppService.cs  PostDto.cs  UpdatePostDto.cs
src/DevNAS.Blogging.Application/Authors/: AuthorAppService.cs
src/DevNAS.Blogging.Application/Posts/: PostAppService.cs
src/DevNAS.Blogging.Application/Properties/: AssemblyInfo.cs
src/DevNAS.Blogging.DbMigrator/: BloggingDbMigratorModule.cs  DbMigratorHostedService.cs  DevNAS.Blogging.DbMigrator.csproj  Program.cs  appsettings.json
src/DevNAS.Blogging.Domain/: BloggingConsts.cs  BloggingDataSeederContributor.cs  BloggingDomainModule.cs  DevNAS.Blogging.Domain.csproj
src/DevNAS.Blogging.Domain.Shared/: BloggingDomainErrorCodes.cs  BloggingDomainSharedModule.cs  BloggingGlobalFeatureConfigurator.cs  BloggingModuleExtensionConfigurator.cs  DevNAS.Blogging.Domain.Shared.csproj
src/DevNAS.Blogging.Domain.Shared/Authors/: AuthorConsts.cs
src/DevNAS.Blogging.Domain.Shared/Localization/: BloggingResource.cs
src/DevNAS.Blogging.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DevNAS.Blogging.Domain.Shared/Posts/: PostType.cs
src/DevNAS.Blogging.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/DevNAS.Blogging.Domain/Data/: BloggingDbMigrationService.cs  IBloggingDbSchemaMigrator.cs  NullBloggingDbSchemaMigrator.cs
src/DevNAS.Blogging.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/DevNAS.Blogging.EntityFrameworkCore/: DevNAS.Blogging.EntityFrameworkCore.csproj
src/DevNAS.Blogging.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/DevNAS.Blogging.EntityFrameworkCore/EntityFrameworkCore/: BloggingDbContext.cs  BloggingDbContextFactory.cs  BloggingEfCoreEntityExtensionMappings.cs  BloggingEntityFrameworkCoreModule.cs  EntityFrameworkCoreBloggingDbSchemaMigrator.cs
src/DevNAS.Blogging.EntityFrameworkCore/Migrations/: 20240107061709_Initial.Designer.cs  20240107061709_Initial.cs  20240107065426_Created_Post_Entity.Designer.cs  20240107065426_Created_Post_Entity.cs  20240110145451_Added_Authors.Designer.cs  20240110145451_Added_Authors.cs  20240111111845_Added_AuthorId_To_PostEntity.Designer.cs  20240111111845_Added_AuthorId_To_PostEntity.cs  BloggingDbContextModelSnapshot.cs
src/DevNAS.Blogging.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DevNAS.Blogging.HttpApi/: BloggingHttpApiModule.cs  DevNAS.Blogging.HttpApi.csproj
src/DevNAS.Blogging.HttpApi.Client/: BloggingHttpApiClientModule.cs  DevNAS.Blogging.HttpApi.Client.csproj
src/DevNAS.Blogging.Web/: BloggingBrandingProvider.cs  BloggingWebAutoMapperProfile.cs  BloggingWebModule.cs  DevNAS.Blogging.Web.csproj  Program.cs  appsettings.json  web.config
test/DevNAS.Blogging.Application.Tests/: BloggingApplicationTestBase.cs  BloggingApplicationTestModule.cs  DevNAS.Blogging.Application.Tests.csproj
test/DevNAS.Blogging.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DevNAS.Blogging.Domain.Tests/: BloggingDomainTestBase.cs  BloggingDomainTestModule.cs  DevNAS.Blogging.Domain.Tests.csproj
test/DevNAS.Blogging.Domain.Tests/Samples/: SampleDomainTests.cs
test/DevNAS.Blogging.EntityFrameworkCore.Tests/: DevNAS.Blogging.EntityFrameworkCore.Tests.csproj
test/DevNAS.Blogging.EntityFrameworkCore.Tests/EntityFrameworkCore/: BloggingEntityFrameworkCoreCollection.cs  BloggingEntityFrameworkCoreCollectionFixtureBase.cs  BloggingEntityFrameworkCoreFixture.cs  BloggingEntityFrameworkCoreTestBase.cs  BloggingEntityFrameworkCoreTestModule.cs
test/DevNAS.Blogging.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DevNAS.Blogging.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DevNAS.Blogging.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DevNAS.Blogging.HttpApi.Client.ConsoleTestApp/: BloggingConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  DevNAS.Blogging.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/DevNAS.Blogging.TestBase/: BloggingTestBase.cs  BloggingTestBaseModule.cs  BloggingTestConsts.cs  BloggingTestDataSeedContributor.cs  DevNAS.Blogging.TestBase.csproj
test/DevNAS.Blogging.Web.Tests/: BloggingWebTestBase.cs  BloggingWebTestModule.cs  DevNAS.Blogging.Web.Tests.csproj  Program.cs
(+33 files in other folders)
