<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DevNAS.Blogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNAS.Blogging.Domain\DevNAS.Blogging.Domain.csproj" />
    <ProjectReference Include="..\DevNAS.Blogging.Application.Contracts\DevNAS.Blogging.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.1" />
  </ItemGroup>

</Project>
